# Gym-Jjak_BE

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  DUMMY_DATA_GUIDE.md  Dockerfile  README.md  build.gradle  docker-compose.deploy.yml  docker-compose.dev-monitoring.yml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.yml  how c9d578d --stat  loki-config-docker.yml  prometheus-docker.yml  promtail-config-docker.yml  promtail-config.yml  settings.gradle
.github/: DailyLog.yml
.github/DISCUSSION_TAMPLATE/: announcements.yml  general.yml  ideas.yml  show-and-tell.yml
.github/DISCUSSION_TEMPLATE/: daily-log.yml  q-a.yml
.github/ISSUE_TEMPLATE/: bug_report  bug_report.yml  chore.yml  docs.yml  feature_request.yml  planning.yml  question.yml  refactor.yml
.github/workflows/: branch-protection.yml  deploy.yml  docker-publish.yml  docker-push.yml
.idea.backup-20260525-1/: modules.xml
.superpowers/sdd/: final-review-package.md  progress.md  task-1-brief.md  task-1-report.md  task-1-review-package.md  task-2-brief.md  task-2-report.md  task-2-review-package.md  task-3-brief.md  task-3-report.md  task-3-review-package.md  task-4-brief.md  task-4-report.md  task-4-review-package.md
caddy/: Caddyfile
docker/mysql/init/: 01_schema.sql  02_dummy_data.sql
docs/: INTEGRATION_GUIDE.md
docs/superpowers/plans/: 2026-07-17-trainer-application-multi-organization.md  2026-07-21-notification-unread-count.md
docs/superpowers/specs/: 2026-07-21-notification-unread-count-design.md
k6/: generate-users.py
k6/data/: users-with-onboarding.json  users-without-onboarding.json
loki-data/chunks/: loki_cluster_seed.json
loki-data/chunks/fake/111af5761d6aa63c/: MTllZmRmYTUxZTU6MTllZmRmYTUxZTk6OTg1YTYzMGE=
loki-data/chunks/fake/13c0a73c83cf74d9/: MTllZmRmYTUyYWQ6MTllZmRmYTUyYWU6MTlhZGQxM2E=
loki-data/chunks/fake/143ebdcf03cb37ce/: MTllZmRmYTU0Nzc6MTllZmRmYTU0ZGI6N2NjMDhjMjk=
loki-data/chunks/fake/1500319649631e94/: MTllZmRmYTUxY2U6MTllZmRmYTUxZDI6ZThmOTRiZTA=
loki-data/chunks/fake/17b3b923a00fa4f0/: MTllZmRmYTUyOGQ6MTllZmRmYTUyOGU6MmU3OWUwMzU=
loki-data/chunks/fake/1da9803449cc54a4/: MTllZmRmYTUyNmU6MTllZmRmYTUyNmY6YWEwN2YyNmI=
loki-data/chunks/fake/228efe987262d420/: MTllZmRmYTU0YzA6MTllZmRmYTU0ZmM6OGFhMjcwNjA=
loki-data/chunks/fake/284d6b86047f8965/: MTllZmRmYTUxNGI6MTllZmRmYTUxNGY6ZjE3ZGZmYjI=
loki-data/chunks/fake/30037c76174fdce7/: MTllZmRmYTUzN2Q6MTllZmRmYTUzOWE6NmJkZDdkYmE=
loki-data/chunks/fake/333fc86b950de3a0/: MTllZmRmYTUwZmM6MTllZmRmYTUwZmU6ZmUzZGUyNjM=
loki-data/chunks/fake/381cae1e7d2ddd67/: MTllZmRmYTUzMTY6MTllZmRmYTUzOTk6OTU4OWZhMjY=
loki-data/chunks/fake/3a04f85f67fb74fc/: MTllZmRmYTUyNGU6MTllZmRmYTUyNGY6ZGU4ODZlZjI=
loki-data/chunks/fake/3b3d6f6e54e1c5f3/: MTllZmRmYTU0ZDM6MTllZmRmYTU0ZmU6MWU4ODQzZWI=  MTllZmUwMzM2NzM6MTllZmUwMzNhNWY6ZGNlMTc3MDU=  MTllZmUwN2Y5Y2U6MTllZmUwODNlNjY6ZWVlNTdjYTg=  MTllZmUwNTY5ZmY6MTllZmUwNTZiZjY6NWVjOWI2OTA=  MTllZmUxNDFmNmQ6MTllZmUxNDFmNmU6OGYwNGI4YjY=  MTllZmUyZjk2OTc6MTllZmUyZjk2OTg6YzFhNmM5NTQ=
loki-data/chunks/fake/40dd6b08dd0465/: MTllZmRmYTUzNGM6MTllZmRmYTUzOGI6ZDNjMmIzOA==
loki-data/chunks/fake/449a6389f532ab95/: MTllZmRmYTUwZWI6MTllZmRmYTUwZjU6Y2FmZWNhZWM=
loki-data/chunks/fake/4c82d8ed94741634/: MTllZmRmYTUyMTI6MTllZmRmYTUyMTU6ODI5MzAzY2I=
loki-data/chunks/fake/4fc90214cfcfc948/: MTllZmRmYTUwOGE6MTllZmRmYTUwOGQ6YjkwNGI1M2E=
loki-data/chunks/fake/506f6c630fbf5838/: MTllZmRmYTUwNzY6MTllZmRmYTUwODA6ZDI1OWM1NDc=
loki-data/chunks/fake/52e88a4caf6471b0/: MTllZmRmYTU0MzQ6MTllZmRmYTU0ZDQ6Yjc1N2YzOGY=
loki-data/chunks/fake/544440a787d44303/: MTllZmRmYTUxMmI6MTllZmRmYTUxMmY6YWI5OWJmNmY=
loki-data/chunks/fake/55abac54f6f83100/: MTllZmRmYTUzZjA6MTllZmRmYTUzZjU6YjQ4ZTk3OTc=
loki-data/chunks/fake/5841db8653f1c663/: MTllZmRmYTUyY2Y6MTllZmRmYTUyZDA6NWZkZmFhYmE=
loki-data/chunks/fake/62cdb235dbb6ca69/: MTllZmRmYTUzYTU6MTllZmRmYTUzYWI6MTkxNWQ3YTI=
loki-data/chunks/fake/6518375a928e9e49/: MTllZmRmYTUxYTQ6MTllZmRmYTUxYWE6MjBkNzQ2YTk=
loki-data/chunks/fake/6889281cd2896fde/: MTllZmRmYTUxMTc6MTllZmRmYTUxMWM6OGI1YmIzNWQ=
loki-data/chunks/fake/6961498fc74ef6a/: MTllZmRmYTUxOTA6MTllZmRmYTUxOWQ6NGNmYzhjZDA=
loki-data/chunks/fake/7b1217df8ade11ba/: MTllZmRmYTUyNWY6MTllZmRmYTUyNjA6MzMzOTcxN2Y=
loki-data/chunks/fake/7d178906e58ad1d0/: MTllZmRmYTUwOWU6MTllZmRmYTUwYTQ6MWE5MzlkMTU=
loki-data/chunks/fake/83a5ffcc9ae8e144/: MTllZmRmYTUwZDE6MTllZmRmYTUwZGE6ZWJkY2IxODc=
loki-data/chunks/fake/928997eba7ee73e6/: MTllZmRmYTU0MWU6MTllZmRmYTU0MmE6YTUyMDkwZjg=
loki-data/chunks/fake/92e9b5c1a29aebe4/: MTllZmRmYTUyN2Q6MTllZmRmYTUyN2U6OTNkNDk2OWE=
loki-data/chunks/fake/979d09744a677bf2/: MTllZmRmYTU0YTg6MTllZmRmYTU1Mzk6ZTEwMjFlYmE=
loki-data/chunks/fake/98c4eef5debb8bb0/: MTllZmRmYTUzMjU6MTllZmRmYTUzODI6NWE1NGQ4NDY=
loki-data/chunks/fake/9a734b9109b98d0/: MTllZmRmYTUzOTE6MTllZmRmYTUzZjE6MWRhYTM0NTI=
loki-data/chunks/fake/9e83a7a50d1f08e7/: MTllZmRmYTUzYmM6MTllZmRmYTU0MDA6NjFiNGFhNw==
loki-data/chunks/fake/9f9349fc82dee2fd/: MTllZmRmYTUyYmY6MTllZmRmYTUyYzA6ODI0ODU1MmQ=
loki-data/chunks/fake/ab18f9ad794c72c3/: MTllZmRmYTUyM2U6MTllZmRmYTUyM2Y6MTExMDM0NTA=
loki-data/chunks/fake/ac4bd979dbd50405/: MTllZmRmYTUzZDc6MTllZmRmYTUzZjQ6ZjdhNmNhYjI=
loki-data/chunks/fake/ae2c180bbaaa1636/: MTllZmRmYTU0NjQ6MTllZmRmYTU0OTA6N2E5NDM4Y2Y=
loki-data/chunks/fake/b484bb847b6ec896/: MTllZmRmYTUzMzg6MTllZmRmYTUzOWE6NGRhYzE1ODE=
loki-data/chunks/fake/bb062eb4dc442d67/: MTllZmRmYTUyMjU6MTllZmRmYTUyMjg6YWFlYWJhZmE=
loki-data/index/uploader/: name
loki-data/wal/: 00000016
monitoring/grafana/dashboards/: domain-chat.json  domain-org-application.json  domain-organization.json
monitoring/loki/: loki-config.deploy.yml  loki-config.yml
monitoring/prometheus/: prometheus.deploy.yml  prometheus.yml
monitoring/promtail/: promtail-config.deploy.yml  promtail-config.yml
src/main/resources/: application-deploy.yml  application-dev.yml  application-docker.yml  application-local.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/: dummy.sql  performance-seed.sql  (+2 more)
(+1817 files in other folders)
